    dplyr tidyverse   emmeans 
     TRUE      TRUE      TRUE 
 [1] "ID"                  "Treatment"           "food_cum"           
 [4] "Cal_cum"             "BMD"                 "BMC"                
 [7] "Bone_Area"           "Fat_percent"         "TTM"                
[10] "TAM"                 "Fat_mass"            "Lean_mass"          
[13] "wt"                  "wt_gained"           "liver_wt"           
[16] "bat_wt"              "subq_wt"             "epi_wat"            
[19] "mesenteric_wt"       "epiWatpct"           "epi2wt"             
[22] "fecal_fat"           "fecal_tot_output"    "CHL_plasma_baseline"
[25] "CHL_plasma_mid"      "CHL_plasma_end"      "glucose_plasma"     
[28] "insulin_plasma"      "wt_gain_pct"         "TG_feces2"          
[31] "total_CHL"           "LDL"                 "HDL"                
[34] "total_TAG"           "CHL_feces2"          "HOMA"               
[37] "leptin"              "leptin_new"          "LV_TC"              
[40] "LV_TAG"              "TG_feces"            "CHL_feces"          
[43] "ketone"              "vars"               

===================================================================================
Some summary statistics and Contrast comparison between HFD and other treatments:
===================================================================================
Summary statistics food_cum :
# A tibble: 5 x 5
  vars     mean median    sd   `/`
  <fct>   <dbl>  <dbl> <dbl> <dbl>
1 HFD      346.   345.  16.0  4.63
2 HFD+LXN  345.   343.  22.6  6.52
3 HFD+HXN  316.   321.  15.5  4.49
4 HFD+TXN  335.   320.  44.5 13.4 
5 LFD      409.   395.  49.9 14.4 

Differences in food_cum :
 contrast   estimate   SE df t.ratio p.value
 LXN vs HFD   -0.999 13.4 54 -0.074  0.9409 
 HXN vs HFD  -30.131 13.4 54 -2.246  0.0288 
 TXN vs HFD  -10.917 13.7 54 -0.796  0.4296 
 LFD vs HFD   62.867 13.4 54  4.685  <.0001 
 TXN vs LFD  -73.784 13.7 54 -5.378  <.0001 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics Cal_cum :
# A tibble: 5 x 5
  vars     mean median    sd   `/`
  <fct>   <dbl>  <dbl> <dbl> <dbl>
1 HFD     1771.  1767.  82.1  23.7
2 HFD+LXN 1766.  1755. 116.   33.4
3 HFD+HXN 1616.  1644.  79.6  23.0
4 HFD+TXN 1715.  1638. 228.   68.7
5 LFD     1449.  1400. 177.   51.1

Differences in Cal_cum :
 contrast   estimate   SE df t.ratio p.value
 LXN vs HFD    -5.12 59.7 54 -0.086  0.9320 
 HXN vs HFD  -154.33 59.7 54 -2.584  0.0125 
 TXN vs HFD   -55.92 61.1 54 -0.916  0.3639 
 LFD vs HFD  -321.95 59.7 54 -5.390  <.0001 
 TXN vs LFD   266.03 61.1 54  4.356  0.0001 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics BMD :
# A tibble: 5 x 5
  vars      mean median      sd      `/`
  <fct>    <dbl>  <dbl>   <dbl>    <dbl>
1 HFD     0.0561  0.056 0.00281 0.000811
2 HFD+LXN 0.0568  0.057 0.00208 0.000601
3 HFD+HXN 0.0538  0.054 0.00191 0.000552
4 HFD+TXN 0.053   0.054 0.00329 0.000991
5 LFD     0.0568  0.057 0.00364 0.00105 

Differences in BMD :
 contrast   estimate      SE df t.ratio p.value
 LXN vs HFD  0.00075 0.00115 54  0.652  0.5171 
 HXN vs HFD -0.00233 0.00115 54 -2.029  0.0474 
 TXN vs HFD -0.00308 0.00118 54 -2.622  0.0113 
 LFD vs HFD  0.00075 0.00115 54  0.652  0.5171 
 TXN vs LFD -0.00383 0.00118 54 -3.260  0.0019 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics BMC :
# A tibble: 5 x 5
  vars     mean median     sd    `/`
  <fct>   <dbl>  <dbl>  <dbl>  <dbl>
1 HFD     0.507  0.512 0.0520 0.0150
2 HFD+LXN 0.554  0.567 0.0487 0.0141
3 HFD+HXN 0.469  0.472 0.0547 0.0158
4 HFD+TXN 0.440  0.453 0.0593 0.0179
5 LFD     0.507  0.509 0.0541 0.0156

Differences in BMC :
 contrast    estimate     SE df t.ratio p.value
 LXN vs HFD  0.047500 0.0220 54  2.164  0.0349 
 HXN vs HFD -0.037250 0.0220 54 -1.697  0.0955 
 TXN vs HFD -0.066765 0.0224 54 -2.975  0.0044 
 LFD vs HFD  0.000167 0.0220 54  0.008  0.9940 
 TXN vs LFD -0.066932 0.0224 54 -2.982  0.0043 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics Bone_Area :
# A tibble: 5 x 5
  vars     mean median    sd   `/`
  <fct>   <dbl>  <dbl> <dbl> <dbl>
1 HFD      9.04   8.76 0.812 0.234
2 HFD+LXN  9.74   9.95 0.665 0.192
3 HFD+HXN  8.74   8.7  0.760 0.219
4 HFD+TXN  8.27   8.33 0.861 0.260
5 LFD      8.89   8.93 0.585 0.169

Differences in Bone_Area :
 contrast   estimate    SE df t.ratio p.value
 LXN vs HFD    0.693 0.303 54  2.292  0.0258 
 HXN vs HFD   -0.307 0.303 54 -1.014  0.3152 
 TXN vs HFD   -0.770 0.309 54 -2.489  0.0159 
 LFD vs HFD   -0.152 0.303 54 -0.501  0.6181 
 TXN vs LFD   -0.618 0.309 54 -1.998  0.0507 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics Fat_percent :
# A tibble: 5 x 5
  vars     mean median    sd   `/`
  <fct>   <dbl>  <dbl> <dbl> <dbl>
1 HFD      47.1   47.3  2.32 0.671
2 HFD+LXN  45.7   46.4  3.20 0.924
3 HFD+HXN  45.6   45.5  2.42 0.698
4 HFD+TXN  40.9   42.6  5.80 1.75 
5 LFD      32.9   34.0  4.18 1.21 

Differences in Fat_percent :
 contrast   estimate   SE df t.ratio p.value
 LXN vs HFD    -1.39 1.54 54 -0.906  0.3691 
 HXN vs HFD    -1.53 1.54 54 -0.993  0.3251 
 TXN vs HFD    -6.14 1.57 54 -3.907  0.0003 
 LFD vs HFD   -14.23 1.54 54 -9.259  <.0001 
 TXN vs LFD     8.09 1.57 54  5.149  <.0001 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics TTM :
# A tibble: 5 x 5
  vars     mean median    sd   `/`
  <fct>   <dbl>  <dbl> <dbl> <dbl>
1 HFD      42.2   42.7  2.06 0.593
2 HFD+LXN  42.1   43.3  3.13 0.905
3 HFD+HXN  39.2   39.0  3.65 1.05 
4 HFD+TXN  34.7   33.6  4.29 1.29 
5 LFD      31.4   31.4  3.18 0.919

Differences in TTM :
 contrast   estimate   SE df t.ratio p.value
 LXN vs HFD   -0.152 1.36 54 -0.112  0.9114 
 HXN vs HFD   -3.022 1.36 54 -2.227  0.0302 
 TXN vs HFD   -7.519 1.39 54 -5.419  <.0001 
 LFD vs HFD  -10.793 1.36 54 -7.953  <.0001 
 TXN vs LFD    3.274 1.39 54  2.360  0.0219 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics TAM :
# A tibble: 5 x 5
  vars     mean median    sd   `/`
  <fct>   <dbl>  <dbl> <dbl> <dbl>
1 HFD      42.7   43.2  2.08 0.599
2 HFD+LXN  42.6   43.9  3.18 0.917
3 HFD+HXN  39.7   39.5  3.68 1.06 
4 HFD+TXN  35.1   34.0  4.33 1.30 
5 LFD      31.9   32.0  3.21 0.927

Differences in TAM :
 contrast   estimate   SE df t.ratio p.value
 LXN vs HFD   -0.104 1.37 54 -0.076  0.9397 
 HXN vs HFD   -3.059 1.37 54 -2.233  0.0297 
 TXN vs HFD   -7.586 1.40 54 -5.416  <.0001 
 LFD vs HFD  -10.793 1.37 54 -7.879  <.0001 
 TXN vs LFD    3.207 1.40 54  2.290  0.0260 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics Fat_mass :
# A tibble: 5 x 5
  vars     mean median    sd   `/`
  <fct>   <dbl>  <dbl> <dbl> <dbl>
1 HFD      19.9   20.4  1.26 0.363
2 HFD+LXN  19.3   19.7  2.32 0.669
3 HFD+HXN  17.9   18.3  2.26 0.652
4 HFD+TXN  14.4   13.3  3.42 1.03 
5 LFD      10.4   10.8  2.18 0.629

Differences in Fat_mass :
 contrast   estimate    SE df t.ratio p.value
 LXN vs HFD   -0.598 0.965 54 -0.619  0.5384 
 HXN vs HFD   -1.973 0.965 54 -2.044  0.0458 
 TXN vs HFD   -5.513 0.987 54 -5.588  <.0001 
 LFD vs HFD   -9.451 0.965 54 -9.794  <.0001 
 TXN vs LFD    3.938 0.987 54  3.991  0.0002 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics Lean_mass :
# A tibble: 5 x 5
  vars     mean median    sd   `/`
  <fct>   <dbl>  <dbl> <dbl> <dbl>
1 HFD      22.4   22.3  1.58 0.455
2 HFD+LXN  22.8   23.2  1.54 0.445
3 HFD+HXN  21.3   21.1  1.77 0.510
4 HFD+TXN  20.3   19.9  1.86 0.561
5 LFD      21.0   21.2  1.35 0.391

Differences in Lean_mass :
 contrast   estimate    SE df t.ratio p.value
 LXN vs HFD    0.446 0.663 54  0.672  0.5042 
 HXN vs HFD   -1.049 0.663 54 -1.581  0.1196 
 TXN vs HFD   -2.005 0.678 54 -2.957  0.0046 
 LFD vs HFD   -1.342 0.663 54 -2.023  0.0480 
 TXN vs LFD   -0.664 0.678 54 -0.979  0.3322 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics wt :
# A tibble: 5 x 5
  vars     mean median    sd   `/`
  <fct>   <dbl>  <dbl> <dbl> <dbl>
1 HFD      50.3   50.4  2.06 0.594
2 HFD+LXN  49.9   51.2  3.79 1.09 
3 HFD+HXN  47.4   47.3  3.86 1.11 
4 HFD+TXN  42.2   40.8  5.37 1.62 
5 LFD      37.5   37.5  3.73 1.08 

Differences in wt :
 contrast   estimate   SE df t.ratio p.value
 LXN vs HFD   -0.333 1.58 54 -0.211  0.8338 
 HXN vs HFD   -2.867 1.58 54 -1.813  0.0753 
 TXN vs HFD   -8.067 1.62 54 -4.991  <.0001 
 LFD vs HFD  -12.758 1.58 54 -8.070  <.0001 
 TXN vs LFD    4.691 1.62 54  2.902  0.0054 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics wt_gained :
# A tibble: 5 x 5
  vars     mean median    sd   `/`
  <fct>   <dbl>  <dbl> <dbl> <dbl>
1 HFD      98.3   99.0  9.32  2.69
2 HFD+LXN  90.9   90.9 11.3   3.27
3 HFD+HXN  87.6   88.9 13.6   3.92
4 HFD+TXN  66.2   67.1 19.1   5.76
5 LFD      45.8   47.2 14.7   4.26

Differences in wt_gained :
 contrast   estimate   SE df t.ratio p.value
 LXN vs HFD    -7.36 5.68 54 -1.296  0.2004 
 HXN vs HFD   -10.63 5.68 54 -1.873  0.0664 
 TXN vs HFD   -32.02 5.80 54 -5.517  <.0001 
 LFD vs HFD   -52.46 5.68 54 -9.242  <.0001 
 TXN vs LFD    20.44 5.80 54  3.522  0.0009 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics liver_wt :
# A tibble: 5 x 5
  vars     mean median    sd    `/`
  <fct>   <dbl>  <dbl> <dbl>  <dbl>
1 HFD      2.51   2.62 0.499 0.144 
2 HFD+LXN  2.36   2.38 0.549 0.158 
3 HFD+HXN  1.91   1.79 0.590 0.170 
4 HFD+TXN  1.38   1.27 0.312 0.0940
5 LFD      1.52   1.50 0.217 0.0626

Differences in liver_wt :
 contrast   estimate    SE df t.ratio p.value
 LXN vs HFD   -0.145 0.187 54 -0.774  0.4423 
 HXN vs HFD   -0.597 0.187 54 -3.185  0.0024 
 TXN vs HFD   -1.124 0.192 54 -5.868  <.0001 
 LFD vs HFD   -0.982 0.187 54 -5.240  <.0001 
 TXN vs LFD   -0.142 0.192 54 -0.743  0.4606 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics bat_wt :
# A tibble: 5 x 5
  vars     mean median     sd    `/`
  <fct>   <dbl>  <dbl>  <dbl>  <dbl>
1 HFD     0.322  0.33  0.0437 0.0126
2 HFD+LXN 0.298  0.295 0.0488 0.0141
3 HFD+HXN 0.256  0.25  0.0509 0.0147
4 HFD+TXN 0.229  0.21  0.0689 0.0208
5 LFD     0.242  0.215 0.0685 0.0198

Differences in bat_wt :
 contrast   estimate     SE df t.ratio p.value
 LXN vs HFD  -0.0242 0.0232 54 -1.041  0.3027 
 HXN vs HFD  -0.0667 0.0232 54 -2.871  0.0058 
 TXN vs HFD  -0.0934 0.0237 54 -3.934  0.0002 
 LFD vs HFD  -0.0808 0.0232 54 -3.481  0.0010 
 TXN vs LFD  -0.0126 0.0237 54 -0.530  0.5986 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics subq_wt :
# A tibble: 5 x 5
  vars     mean median    sd    `/`
  <fct>   <dbl>  <dbl> <dbl>  <dbl>
1 HFD     2.20    2.04 0.405 0.117 
2 HFD+LXN 2.01    2.11 0.428 0.123 
3 HFD+HXN 1.74    1.72 0.387 0.112 
4 HFD+TXN 1.12    0.95 0.576 0.174 
5 LFD     0.717   0.78 0.222 0.0642

Differences in subq_wt :
 contrast   estimate    SE df t.ratio p.value
 LXN vs HFD   -0.189 0.170 54 -1.115  0.2697 
 HXN vs HFD   -0.458 0.170 54 -2.697  0.0093 
 TXN vs HFD   -1.079 0.173 54 -6.224  <.0001 
 LFD vs HFD   -1.479 0.170 54 -8.720  <.0001 
 TXN vs LFD    0.400 0.173 54  2.305  0.0251 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics epi_wat :
# A tibble: 5 x 5
  vars     mean median    sd   `/`
  <fct>   <dbl>  <dbl> <dbl> <dbl>
1 HFD      2.23   2.07 0.618 0.178
2 HFD+LXN  2.30   2.25 0.388 0.112
3 HFD+HXN  2.82   2.99 0.484 0.140
4 HFD+TXN  2.61   2.7  0.463 0.140
5 LFD      1.76   1.88 0.402 0.116

Differences in epi_wat :
 contrast   estimate    SE df t.ratio p.value
 LXN vs HFD   0.0725 0.195 54  0.371  0.7118 
 HXN vs HFD   0.5933 0.195 54  3.040  0.0036 
 TXN vs HFD   0.3798 0.200 54  1.903  0.0624 
 LFD vs HFD  -0.4650 0.195 54 -2.382  0.0208 
 TXN vs LFD   0.8448 0.200 54  4.233  0.0001 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics mesenteric_wt :
# A tibble: 5 x 5
  vars     mean median    sd    `/`
  <fct>   <dbl>  <dbl> <dbl>  <dbl>
1 HFD     1.42   1.38  0.236 0.0680
2 HFD+LXN 1.24   1.25  0.290 0.0839
3 HFD+HXN 1.14   1.21  0.441 0.127 
4 HFD+TXN 0.715  0.56  0.426 0.129 
5 LFD     0.504  0.475 0.174 0.0504

Differences in mesenteric_wt :
 contrast   estimate    SE df t.ratio p.value
 LXN vs HFD   -0.180 0.134 54 -1.342  0.1851 
 HXN vs HFD   -0.279 0.134 54 -2.082  0.0421 
 TXN vs HFD   -0.703 0.137 54 -5.126  <.0001 
 LFD vs HFD   -0.913 0.134 54 -6.810  <.0001 
 TXN vs LFD    0.210 0.137 54  1.534  0.1308 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics epiWatpct :
# A tibble: 5 x 5
  vars     mean median    sd   `/`
  <fct>   <dbl>  <dbl> <dbl> <dbl>
1 HFD      11.3   11.0  3.37 0.971
2 HFD+LXN  12.2   11.2  3.37 0.973
3 HFD+HXN  16.2   16.7  4.11 1.19 
4 HFD+TXN  18.7   18.8  3.46 1.04 
5 LFD      16.9   16.8  1.71 0.494

Differences in epiWatpct :
 contrast   estimate   SE df t.ratio p.value
 LXN vs HFD    0.897 1.35 54 0.666   0.5081 
 HXN vs HFD    4.880 1.35 54 3.622   0.0006 
 TXN vs HFD    7.368 1.38 54 5.349   <.0001 
 LFD vs HFD    5.612 1.35 54 4.165   0.0001 
 TXN vs LFD    1.756 1.38 54 1.275   0.2078 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics epi2wt :
# A tibble: 5 x 5
  vars     mean median    sd   `/`
  <fct>   <dbl>  <dbl> <dbl> <dbl>
1 HFD      4.47   4.16 1.38  0.397
2 HFD+LXN  4.66   4.36 1.05  0.304
3 HFD+HXN  6.04   6.47 1.35  0.390
4 HFD+TXN  6.21   6.56 1.01  0.305
5 LFD      4.66   4.77 0.783 0.226

Differences in epi2wt :
 contrast   estimate    SE df t.ratio p.value
 LXN vs HFD    0.193 0.465 54 0.416   0.6793 
 HXN vs HFD    1.574 0.465 54 3.384   0.0013 
 TXN vs HFD    1.742 0.476 54 3.664   0.0006 
 LFD vs HFD    0.193 0.465 54 0.416   0.6793 
 TXN vs LFD    1.549 0.476 54 3.257   0.0019 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics fecal_fat :
# A tibble: 5 x 5
  vars     mean median    sd   `/`
  <fct>   <dbl>  <dbl> <dbl> <dbl>
1 HFD      22.5   21.5  9.59  2.77
2 HFD+LXN  26.2   26.6  7.81  2.25
3 HFD+HXN  29.5   26.6 15.0   4.33
4 HFD+TXN  26.6   22.8 11.7   3.54
5 LFD      19.2   20.0  8.23  2.37

Differences in fecal_fat :
 contrast   estimate  SE df t.ratio p.value
 LXN vs HFD     3.69 4.4 54  0.838  0.4059 
 HXN vs HFD     7.04 4.4 54  1.598  0.1159 
 TXN vs HFD     4.12 4.5 54  0.914  0.3646 
 LFD vs HFD    -3.25 4.4 54 -0.738  0.4637 
 TXN vs LFD     7.37 4.5 54  1.636  0.1076 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics fecal_tot_output :
# A tibble: 5 x 5
  vars     mean median     sd    `/`
  <fct>   <dbl>  <dbl>  <dbl>  <dbl>
1 HFD     0.85   0.85  0.0765 0.0221
2 HFD+LXN 0.943  0.955 0.112  0.0323
3 HFD+HXN 0.835  0.83  0.0590 0.0170
4 HFD+TXN 0.778  0.77  0.144  0.0434
5 LFD     0.791  0.785 0.0981 0.0283

Differences in fecal_tot_output :
 contrast   estimate     SE df t.ratio p.value
 LXN vs HFD   0.0933 0.0413 54  2.259  0.0279 
 HXN vs HFD  -0.0150 0.0413 54 -0.363  0.7180 
 TXN vs HFD  -0.0718 0.0422 54 -1.700  0.0949 
 LFD vs HFD  -0.0592 0.0413 54 -1.432  0.1579 
 TXN vs LFD  -0.0127 0.0422 54 -0.299  0.7657 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics CHL_plasma_baseline :
# A tibble: 5 x 5
  vars     mean median    sd   `/`
  <fct>   <dbl>  <dbl> <dbl> <dbl>
1 HFD      119.   119.  20.5  5.90
2 HFD+LXN  117.   125.  35.1 10.1 
3 HFD+HXN  130.   135.  27.0  7.79
4 HFD+TXN  120.   125.  23.6  7.13
5 LFD      120.   127.  29.4  8.47

Differences in CHL_plasma_baseline :
 contrast   estimate   SE df t.ratio p.value
 LXN vs HFD   -1.187 11.3 54 -0.105  0.9166 
 HXN vs HFD   11.377 11.3 54  1.008  0.3178 
 TXN vs HFD    1.616 11.5 54  0.140  0.8891 
 LFD vs HFD    1.163 11.3 54  0.103  0.9183 
 TXN vs LFD    0.453 11.5 54  0.039  0.9688 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics CHL_plasma_mid :
# A tibble: 5 x 5
  vars     mean median    sd   `/`
  <fct>   <dbl>  <dbl> <dbl> <dbl>
1 HFD      170.   178.  24.6  7.10
2 HFD+LXN  154.   166.  30.3  8.76
3 HFD+HXN  157.   163.  27.8  8.02
4 HFD+TXN  138.   137.  23.7  7.14
5 LFD      131.   143.  42.9 12.4 

Differences in CHL_plasma_mid :
 contrast   estimate   SE df t.ratio p.value
 LXN vs HFD   -16.65 12.6 54 -1.326  0.1905 
 HXN vs HFD   -13.02 12.6 54 -1.036  0.3047 
 TXN vs HFD   -32.51 12.8 54 -2.532  0.0143 
 LFD vs HFD   -39.73 12.6 54 -3.163  0.0026 
 TXN vs LFD     7.22 12.8 54  0.562  0.5763 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics CHL_plasma_end :
# A tibble: 5 x 5
  vars     mean median    sd   `/`
  <fct>   <dbl>  <dbl> <dbl> <dbl>
1 HFD      210.   213.  25.5  7.35
2 HFD+LXN  178.   191.  36.3 10.5 
3 HFD+HXN  180.   182.  33.7  9.72
4 HFD+TXN  151.   148.  17.3  5.22
5 LFD      134.   143.  34.5  9.97

Differences in CHL_plasma_end :
 contrast   estimate   SE df t.ratio p.value
 LXN vs HFD    -31.2 12.5 54 -2.505  0.0153 
 HXN vs HFD    -29.9 12.5 54 -2.399  0.0199 
 TXN vs HFD    -58.2 12.7 54 -4.573  <.0001 
 LFD vs HFD    -75.7 12.5 54 -6.079  <.0001 
 TXN vs LFD     17.5 12.7 54  1.372  0.1756 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics glucose_plasma :
# A tibble: 5 x 5
  vars     mean median    sd   `/`
  <fct>   <dbl>  <dbl> <dbl> <dbl>
1 HFD      157.   159.  19.7  5.69
2 HFD+LXN  146.   148.  18.4  5.31
3 HFD+HXN  151.   153.  19.0  5.48
4 HFD+TXN  152.   156.  13.5  4.06
5 LFD      140.   139.  27.9  8.04

Differences in glucose_plasma :
 contrast   estimate   SE df t.ratio p.value
 LXN vs HFD   -10.73 8.30 54 -1.293  0.2015 
 HXN vs HFD    -5.78 8.30 54 -0.696  0.4892 
 TXN vs HFD    -5.04 8.49 54 -0.594  0.5551 
 LFD vs HFD   -16.82 8.30 54 -2.026  0.0477 
 TXN vs LFD    11.78 8.49 54  1.388  0.1709 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics insulin_plasma :
# A tibble: 5 x 5
  vars     mean median    sd    `/`
  <fct>   <dbl>  <dbl> <dbl>  <dbl>
1 HFD     1.93   2.01  1.03  0.297 
2 HFD+LXN 1.91   1.55  1.07  0.308 
3 HFD+HXN 1.36   1.12  0.921 0.266 
4 HFD+TXN 0.814  0.366 0.823 0.248 
5 LFD     0.307  0.254 0.252 0.0727

Differences in insulin_plasma :
 contrast   estimate    SE df t.ratio p.value
 LXN vs HFD  -0.0131 0.356 54 -0.037  0.9708 
 HXN vs HFD  -0.5665 0.356 54 -1.593  0.1169 
 TXN vs HFD  -1.1136 0.364 54 -3.063  0.0034 
 LFD vs HFD  -1.6207 0.356 54 -4.558  <.0001 
 TXN vs LFD   0.5071 0.364 54  1.395  0.1688 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics wt_gain_pct :
# A tibble: 5 x 5
  vars     mean median    sd   `/`
  <fct>   <dbl>  <dbl> <dbl> <dbl>
1 HFD      98.3   99.0  9.32  2.69
2 HFD+LXN  90.9   90.9 11.3   3.27
3 HFD+HXN  87.6   88.9 13.6   3.92
4 HFD+TXN  66.2   67.1 19.1   5.76
5 LFD      45.8   47.2 14.7   4.26

Differences in wt_gain_pct :
 contrast   estimate   SE df t.ratio p.value
 LXN vs HFD    -7.36 5.68 54 -1.296  0.2004 
 HXN vs HFD   -10.63 5.68 54 -1.873  0.0664 
 TXN vs HFD   -32.02 5.80 54 -5.517  <.0001 
 LFD vs HFD   -52.46 5.68 54 -9.242  <.0001 
 TXN vs LFD    20.44 5.80 54  3.522  0.0009 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics TG_feces2 :
# A tibble: 5 x 5
  vars     mean median    sd   `/`
  <fct>   <dbl>  <dbl> <dbl> <dbl>
1 HFD     110.    99.9  46.8  13.5
2 HFD+LXN 125.   128.   39.0  11.3
3 HFD+HXN 151.   136.   76.8  22.2
4 HFD+TXN 136.   117    60.2  18.2
5 LFD      96.4   97.4  41.6  12.0

Differences in TG_feces2 :
 contrast   estimate   SE df t.ratio p.value
 LXN vs HFD     15.5 22.3 54  0.697  0.4887 
 HXN vs HFD     41.6 22.3 54  1.866  0.0675 
 TXN vs HFD     26.5 22.8 54  1.163  0.2499 
 LFD vs HFD    -13.4 22.3 54 -0.599  0.5514 
 TXN vs LFD     39.9 22.8 54  1.749  0.0859 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics total_CHL :
# A tibble: 5 x 5
  vars     mean median    sd   `/`
  <fct>   <dbl>  <dbl> <dbl> <dbl>
1 HFD      210.   213.  25.5  7.35
2 HFD+LXN  178.   191.  36.3 10.5 
3 HFD+HXN  180.   182.  33.7  9.72
4 HFD+TXN  151.   148.  17.3  5.22
5 LFD      134.   143.  34.5  9.97

Differences in total_CHL :
 contrast   estimate   SE df t.ratio p.value
 LXN vs HFD    -31.2 12.5 54 -2.505  0.0153 
 HXN vs HFD    -29.9 12.5 54 -2.399  0.0199 
 TXN vs HFD    -58.2 12.7 54 -4.574  <.0001 
 LFD vs HFD    -75.7 12.5 54 -6.080  <.0001 
 TXN vs LFD     17.5 12.7 54  1.372  0.1756 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics LDL :
# A tibble: 5 x 5
  vars     mean median    sd   `/`
  <fct>   <dbl>  <dbl> <dbl> <dbl>
1 HFD     148.   148.   32.2  9.28
2 HFD+LXN 111.   107.   35.6 10.3 
3 HFD+HXN 115.   112.   36.9 10.7 
4 HFD+TXN  77.5   72.5  17.1  5.17
5 LFD      56.7   58.8  14.0  4.05

Differences in LDL :
 contrast   estimate   SE df t.ratio p.value
 LXN vs HFD    -37.0 11.8 54 -3.127  0.0028 
 HXN vs HFD    -33.1 11.8 54 -2.793  0.0072 
 TXN vs HFD    -70.5 12.1 54 -5.824  <.0001 
 LFD vs HFD    -91.3 11.8 54 -7.710  <.0001 
 TXN vs LFD     20.8 12.1 54  1.716  0.0918 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics HDL :
# A tibble: 5 x 5
  vars     mean median    sd   `/`
  <fct>   <dbl>  <dbl> <dbl> <dbl>
1 HFD      146.   153.  30.8  8.88
2 HFD+LXN  123.   123.  25.7  7.42
3 HFD+HXN  121.   125.  19.6  5.67
4 HFD+TXN  107.   113.  24.8  7.46
5 LFD      106.   115.  34.7 10.0 

Differences in HDL :
 contrast   estimate   SE df t.ratio p.value
 LXN vs HFD  -23.179 11.3 54 -2.054  0.0449 
 HXN vs HFD  -25.713 11.3 54 -2.278  0.0267 
 TXN vs HFD  -39.539 11.5 54 -3.426  0.0012 
 LFD vs HFD  -39.866 11.3 54 -3.532  0.0009 
 TXN vs LFD    0.328 11.5 54  0.028  0.9775 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics total_TAG :
# A tibble: 5 x 5
  vars     mean median    sd   `/`
  <fct>   <dbl>  <dbl> <dbl> <dbl>
1 HFD      47.1   44.4  7.90  2.28
2 HFD+LXN  48.4   47.0  7.81  2.25
3 HFD+HXN  50.5   49.8 10.6   3.05
4 HFD+TXN  57.8   56.9 10.3   3.09
5 LFD      47.0   45.4  8.39  2.42

Differences in total_TAG :
 contrast   estimate   SE df t.ratio p.value
 LXN vs HFD    1.289 3.69 54  0.349  0.7283 
 HXN vs HFD    3.376 3.69 54  0.915  0.3643 
 TXN vs HFD   10.710 3.77 54  2.839  0.0064 
 LFD vs HFD   -0.126 3.69 54 -0.034  0.9730 
 TXN vs LFD   10.835 3.77 54  2.872  0.0058 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics CHL_feces2 :
# A tibble: 5 x 5
  vars     mean median    sd   `/`
  <fct>   <dbl>  <dbl> <dbl> <dbl>
1 HFD      360.   367.  69.2  20.0
2 HFD+LXN  410.   409. 118.   34.2
3 HFD+HXN  430.   433.  42.8  12.3
4 HFD+TXN  518.   511.  56.4  17.0
5 LFD      136.   134.  38.6  11.1

Differences in CHL_feces2 :
 contrast   estimate   SE df t.ratio p.value
 LXN vs HFD     50.0 29.1 54  1.715  0.0921 
 HXN vs HFD     69.6 29.1 54  2.388  0.0204 
 TXN vs HFD    158.3 29.8 54  5.312  <.0001 
 LFD vs HFD   -224.0 29.1 54 -7.688  <.0001 
 TXN vs LFD    382.3 29.8 54 12.831  <.0001 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics HOMA :
# A tibble: 5 x 5
  vars     mean median    sd    `/`
  <fct>   <dbl>  <dbl> <dbl>  <dbl>
1 HFD     1.72   1.73  0.957 0.276 
2 HFD+LXN 1.55   1.19  0.860 0.248 
3 HFD+HXN 1.17   0.881 0.833 0.240 
4 HFD+TXN 0.654  0.338 0.639 0.193 
5 LFD     0.237  0.190 0.195 0.0562

Differences in HOMA :
 contrast   estimate    SE df t.ratio p.value
 LXN vs HFD   -0.174 0.306 54 -0.567  0.5728 
 HXN vs HFD   -0.557 0.306 54 -1.822  0.0741 
 TXN vs HFD   -1.070 0.313 54 -3.421  0.0012 
 LFD vs HFD   -1.487 0.306 54 -4.861  <.0001 
 TXN vs LFD    0.417 0.313 54  1.334  0.1879 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics leptin :
# A tibble: 5 x 5
  vars     mean median    sd   `/`
  <fct>   <dbl>  <dbl> <dbl> <dbl>
1 HFD      41.0   41.1  2.43 0.700
2 HFD+LXN  38.0   38.5  3.17 0.916
3 HFD+HXN  38.8   39.5  4.17 1.20 
4 HFD+TXN  32.6   31.7 14.3  4.31 
5 LFD      16.4   16.7  5.17 1.49 

Differences in leptin :
 contrast   estimate   SE df t.ratio p.value
 LXN vs HFD    -2.99 2.89 54 -1.033  0.3060 
 HXN vs HFD    -2.23 2.89 54 -0.772  0.4437 
 TXN vs HFD    -8.41 2.96 54 -2.846  0.0063 
 LFD vs HFD   -24.63 2.89 54 -8.518  <.0001 
 TXN vs LFD    16.21 2.96 54  5.485  <.0001 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics leptin_new :
# A tibble: 5 x 5
  vars     mean median    sd   `/`
  <fct>   <dbl>  <dbl> <dbl> <dbl>
1 HFD      8.74   8.83 1.14  0.328
2 HFD+LXN  7.53   7.75 1.42  0.410
3 HFD+HXN  7.84   7.90 1.12  0.324
4 HFD+TXN  6.04   6.32 2.75  0.829
5 LFD      2.55   2.74 0.833 0.241

Differences in leptin_new :
 contrast   estimate    SE df t.ratio p.value
 LXN vs HFD    -1.21 0.642 54 -1.882  0.0653 
 HXN vs HFD    -0.90 0.642 54 -1.401  0.1669 
 TXN vs HFD    -2.70 0.656 54 -4.106  0.0001 
 LFD vs HFD    -6.19 0.642 54 -9.639  <.0001 
 TXN vs LFD     3.49 0.656 54  5.321  <.0001 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics LV_TC :
# A tibble: 5 x 5
  vars     mean median    sd   `/`
  <fct>   <dbl>  <dbl> <dbl> <dbl>
1 HFD      19.3   18.9 3.89  1.12 
2 HFD+LXN  19.7   19.6 2.03  0.587
3 HFD+HXN  21.4   21.2 1.84  0.530
4 HFD+TXN  19.0   18.9 0.926 0.279
5 LFD      15.9   16.2 2.06  0.594

Differences in LV_TC :
 contrast   estimate    SE df t.ratio p.value
 LXN vs HFD    0.418 0.969 54  0.432  0.6674 
 HXN vs HFD    2.096 0.969 54  2.164  0.0349 
 TXN vs HFD   -0.275 0.990 54 -0.278  0.7822 
 LFD vs HFD   -3.352 0.969 54 -3.460  0.0011 
 TXN vs LFD    3.076 0.990 54  3.106  0.0030 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics LV_TAG :
# A tibble: 5 x 5
  vars     mean median    sd   `/`
  <fct>   <dbl>  <dbl> <dbl> <dbl>
1 HFD      652.   619. 195.   56.3
2 HFD+LXN  584.   557.  82.9  23.9
3 HFD+HXN  586.   581. 128.   36.9
4 HFD+TXN  444.   431.  89.8  27.1
5 LFD      441.   424. 100.   29.0

Differences in LV_TAG :
 contrast   estimate   SE df t.ratio p.value
 LXN vs HFD   -67.80 51.7 54 -1.312  0.1952 
 HXN vs HFD   -65.75 51.7 54 -1.272  0.2088 
 TXN vs HFD  -208.32 52.8 54 -3.942  0.0002 
 LFD vs HFD  -211.35 51.7 54 -4.089  0.0001 
 TXN vs LFD     3.03 52.8 54  0.057  0.9546 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summary statistics TG_feces :
# A tibble: 5 x 5
  vars     mean median    sd   `/`
  <fct>   <dbl>  <dbl> <dbl> <dbl>
1 HFD      22.5   21.5  9.59  2.77
2 HFD+LXN  26.2   26.6  7.81  2.25
3 HFD+HXN  29.5   26.6 15.0   4.33
4 HFD+TXN  26.6   22.8 11.7   3.54
5 LFD      19.2   20.0  8.23  2.37

Differences in TG_feces :
 contrast   estimate  SE df t.ratio p.value
 LXN vs HFD     3.69 4.4 54  0.838  0.4059 
 HXN vs HFD     7.04 4.4 54  1.598  0.1159 
 TXN vs HFD     4.12 4.5 54  0.914  0.3646 
 LFD vs HFD    -3.25 4.4 54 -0.738  0.4637 
 TXN vs LFD     7.37 4.5 54  1.636  0.1076 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
