Target	Sample	Cq		
CD36	CM	30.07	30.05	30.05333333
CD36	CM	30.06		
CD36	CM	30.03		
CD36	DM	30.28	30.30	30.30333333
CD36	DM	30.41		
CD36	DM	30.22		
CD36	DMSO	31.31	31.30	31.3
CD36	DMSO	31.34		
CD36	DMSO	31.25		
CD36	GW	30.81	30.79	30.79333333
CD36	GW	30.64		
CD36	GW	30.93		
CD36	Rosi	28.32	28.24	28.23666667
CD36	Rosi	28.15		
CD36	Rosi	28.24		
CD36	Rosi+GW	29.06	29.13	29.13333333
CD36	Rosi+GW	29.11		
CD36	Rosi+GW	29.23		
CD36	TXN	32.13	32.15	32.15
CD36	TXN	32.1		
CD36	TXN	32.22		
CD36	TXN+Rosi	29.45	29.44	29.43666667
CD36	TXN+Rosi	29.4		
CD36	TXN+Rosi	29.46		
CD36	XN	32.09	32.12	32.12
CD36	XN	32.06		
CD36	XN	32.21		
CD36	XN+Rosi	30.69	30.65	30.65333333
CD36	XN+Rosi	30.65		
CD36	XN+Rosi	30.62		
Mogat1	CM	38.35		
Mogat1	CM	39.62		
Mogat1	CM	N/A		
Mogat1	DM	N/A		
Mogat1	DM	37.24		
Mogat1	DM	38.32		
Mogat1	DMSO	N/A		
Mogat1	DMSO	N/A		
Mogat1	DMSO	39.18		
Mogat1	GW	38.9		
Mogat1	GW	N/A		
Mogat1	GW	39.94		
Mogat1	Rosi	38.32		
Mogat1	Rosi	39.03		
Mogat1	Rosi	N/A		
Mogat1	Rosi+GW	39.86		
Mogat1	Rosi+GW	N/A		
Mogat1	Rosi+GW	39.19		
Mogat1	TXN	37.51		
Mogat1	TXN	37.6		
Mogat1	TXN	37.04		
Mogat1	TXN+Rosi	39.17		
Mogat1	TXN+Rosi	38.64		
Mogat1	TXN+Rosi	36.96		
Mogat1	XN	37.71		
Mogat1	XN	37.45		
Mogat1	XN	39.11		
Mogat1	XN+Rosi	37.47		
Mogat1	XN+Rosi	36.33		
Mogat1	XN+Rosi	37.77		